header
    .hero-text
        h1
            font-size: 62px
        p
            font-size: 32px
    .fa-chevron-down
        display: block
        position: absolute
        bottom: 20px
        font-size: 30px
        left: 50%
        transform: translate(-50%)
        animation: bounce 1.6s infinite
        color: #fff

@media (min-width: 1200px)
    #aboutus-hero
        .jumbotron
            padding: 100px 0
    #team
        .card-text
            font-size: 16px

@media (min-width: 1400px)
    #aboutus-hero
        .jumbotron
            padding: 120px 0

@media (min-width: 1800px)
    #team
        .card-text
            font-size: 18px

@media (min-width: 2000px)
    #aboutus-hero
        .jumbotron
            padding: 100px 0
